@import url('https://fonts.googleapis.com/css2?family=Raleway:wght@300;400;500;700;800&display=swap');

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Raleway', sans-serif;
}

header {
    width: 100%;
    background-attachment: fixed;
    height: 100vh;
    overflow: hidden;
    background-color: #fff;
}

nav {
    position: fixed;
    z-index: 101;
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 2em 3em;
}

nav div h2 {
    font-size: 18px;
    color: #000;
}

.text {
    position: absolute;
    width: 100%;
    font-size: 4rem;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-weight: 400;
    text-transform: uppercase;
    text-align: center;
}

.menu-toggle-btn {
    margin-top: 5px;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 20px;
    width: 20px;
    position: relative;
    cursor: pointer;
    /* transition: opacity 0.2s ease; */
    z-index: 20;
}


.nav-container {
    position: fixed;
    top: 0;
    width: 100%;
    height: 100vh;
    background: #000;
    color: #fff;
    opacity: 0;
    z-index: 100;
    transition: all 0.6s ease;
    display: flex;
    justify-content: center;
    align-items: center;
    visibility: hidden;
}

.visible {
    opacity: 1;
    visibility: visible;
}

.menu-toggle-btn .forOpening {
    display: block;
}

.menu-toggle-btn .forClosing {
    display: none;
}


.active .forOpening {
    display: none;
}

.active .forClosing {
    display: block;
}


.nav {
    width: 50%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 2rem;
    height: 50vh;
    align-items: center;
}

.nav-link a {
    font-size: 2.5rem;
    clip-path: polygon(0 0, 100% 0%, 100% 100%, 0% 100%);
}

.nav-logo {
    font-weight: 300;
    margin-top: -0.2em;
    text-transform: uppercase;
    font-size: 120px;
}

.nav-footer {
    position: absolute;
    width: 100%;
    bottom: 0;
    padding: 2em 1em;
    display: flex;
    justify-content: space-between;
}

.nav-footer a {
    text-decoration: none;
    color: #fff;
    font-size: 12px;
    padding: 0 1em;
}

.nav-link a {
    text-decoration: none;
    color: white;
}

.bold {
    font-weight: 800;
}


.hero-txt {
    font-size: 3rem;
    overflow-y: hidden;
    height: fit-content;
    width: 70%;
    margin: auto;
}

.word {
    opacity: 0;
}

#skills {
    min-height: 100vh;
    width: 100%;
    background-color: black;
    color: white;
    overflow-y: hidden;
}




.skill-item-txt {
    font-weight: 700;
    width: fit-content;
    transform: translateX(-60rem);
    margin: auto;
    font-size: 3rem;
    margin-top: 3rem;

    text-transform: uppercase;
}

.navbar-white {
    color: white;
}


.cards {
    margin-top: 10rem;
    place-items: center;
    margin-top: 10;
    grid-template-columns: repeat(3, 1fr);
    width: 100%;
    display: grid;
    padding-bottom: 5rem;

}

.card:nth-child(1) {
    background-image: url(../assets/img/css.jpg);

}

.card:nth-child(2) {
    background-image: url(../assets/img/javascript.jpg);

}

.card:nth-child(3) {
    background-image: url(../assets/img/React.jpg);

}

.card {
    border-radius: 12px;
    padding: 10rem 0 0 0;
    max-width: 20rem;
    background-size: cover;
    background: linear-gradient();
    box-shadow: 1px 1px 10px gray, -1px -1px 10px gray;
    overflow: hidden;
    transition: transform 500ms ease;
}

@media(hover) {
    .card:hover {
        transform: scale(1.05);
    }

    .card-body>*:not(.card-tittle) {
        opacity: 0;
        transition: opacity 500ms linear 250ms;

    }


    .card:hover .card-body {
        transform: translateY(0);
    }

    .card:hover .card-body>* {
        opacity: 1;

    }

    .card-body{
        transform: translateY(71%);
    }
}

.card-body {
    padding: 0 1rem 1.6rem 1rem;
    height: fit-content;
    background: linear-gradient(hsl(0 0% 0% / 0),
            hsl(20 0% 0% /0.5) 25%,
            hsl(0 0% 0% / 1));
    transition: transform 500ms ease;
}

.card-body h2 {
    margin-bottom: 0.5rem;
    font-size: 2.5rem;
}

.card-body p {
    margin-bottom: 0.9rem;
}

.card-body a {
    margin-top: -1rem;
    padding: 0.5rem;
    background-color: white;
    color: black;
    border-radius: 8px;
    text-decoration: none;
}

#contact {
    height: 100vh;
    width: 100%;
}